language: cpp

perl:
  - "5.28"

cache: pip

compiler:
  - clang

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - libc++1
            - cmake
            - make
            - doxygen
            - perl

before_install:
  - sudo python -m pip install --upgrade pip
  - sudo python -m pip install conan mkdocs --ignore-installed
#  - echo [libc++ for clang] #todo
#  - svn co --quiet http://llvm.org/svn/llvm-project/libcxx/trunk libcxx
#  - cd libcxx
#  - mkdir build && cd build
#  - cmake .. && make && sudo make install
#  - sudo cp ./libc++.so.1.0 /usr/lib/
#  - sudo mkdir /usr/include/c++/v1
#  - cd .. && sudo cp -r include/* /usr/include/c++/v1/
#  - cd /usr/lib && sudo ln -sf libc++.so.1.0 libc++.so
#  - sudo ln -sf libc++.so.1.0 libc++.so.1 && cd $cwd

install:
  - mkdir build && cd build
  - conan install .. --build missing

script:
  - cmake .. -DCMAKE_VERBOSE_MAKEFILE=ON
  - make
  - cd test && ctest -V

after_success:
  - cd ../..
  - doxygen .doxygen
  - perl utility/mkdox.pl
  - mkdocs build
  - tar cJf docs.tar.xz infoparse/*
  - perl utility/deployDocs.pl

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: infoparse
  repo: isbodand/infoparsed
  target_branch: master


notifications:
  email: false

