language: cpp

perl:
  - "5.28"

before_install:
  - sudo apt-get update
  - sudo apt-get install cmake make gcc-6 libboost-all-dev doxygen
  - sudo apt-get install perl
  - sudo python -m pip install --upgrade pip
  - sudo python -m pip install conan mkdocs --ignore-installed
  - export PATH="$PATH:/home/travis/.local/bin"

install:
  - mkdir build && cd build
  - conan install .. --build missing

script:
  - cmake ..
  - make
  - cd test
  - ctest -V

after_success:
  - doxygen .doxygen
  - perl ./mkdox.pl
  - mkdocs build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  file: "docs"
  on:
    branch: master

notifications:
  email: false

