language: cpp

perl:
  - "5.28"

cache: pip

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - cmake
            - make
            - doxygen
            - perl
            - texlive
      env:
        - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8"

before_install:
  - sudo python -m pip install --upgrade pip
  - sudo python -m pip install conan mkdocs --ignore-installed
  - sudo bash utility/mkBoost.sh
  - eval "${MATRIX_EVAL}"

install:
  - mkdir build && cd build
  - conan install .. --build missing

script:
  - cmake ..
  - make
  - cd test && ctest -V

after_success:
  - cd ../..
  - doxygen .doxygen
  - perl utility/mkdox.pl
  - mkdocs build
  - tar cJf docs.tar.xz infoparse/*
  - perl utility/deployDocs.pl

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: infoparse
  repo: isbodand/infoparsed
  target_branch: master


notifications:
  email: false

