language: cpp

perl:
  - "5.28"

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - cmake
      env:
        - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8"

before_install:
  - sudo apt-get update
  - echo Requirements for InfoParse
  - sudo apt-get -qq install make doxygen
  - sudo apt-get -qq install perl
  - sudo python -m pip install --upgrade pip
  - sudo python -m pip install conan mkdocs --ignore-installed
  - echo [Boosting Time]
#  - sudo apt-get -qq install python-dev autotools-dev libicu-dev build-essential libbz2-dev libboost-all-dev
  - "[ -d ./boost/ ] || mkdir boost"
  - "[ -z ./boost/ ] && curl -L https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.tar.bz2 | tar xjC boost --strip-components=1"
  - sudo mkdir -p /usr/local/inlude/
  - sudo ln -s ./boost/boost/ /usr/local/include/boost
  - eval "${MATRIX_EVAL}"
  - export PATH="$PATH:/home/travis/.local/bin:/usr/local/include/"

install:
  - mkdir build && cd build
  - conan install .. --build missing

script:
  - cmake ..
  - make
  - cd test && ctest -V

after_success:
  - doxygen .doxygen
  - perl ./mkdox.pl
  - mkdocs build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir:  "docs"
  on:
    branch: master

notifications:
  email: false

