language: cpp

perl:
  - "5.28"

before_install:
  - sudo apt-get update
  - echo Requirements for InfoParse
  - sudo apt-get install cmake make libboost-all-dev doxygen
  - sudo apt-get install perl
  - sudo python -m pip install --upgrade pip
  - sudo python -m pip install conan mkdocs --ignore-installed
  - echo Requirements for GCC 9.1
  - sudo apt-get install gawk binutils tar gzip lzip lunzip xzip
  - sudo apt-get install libzstd-dev libzstd1
  # GCC
  - echo [Downloading GCC 9.1 Source]
  - mkdir gcc
  - curl http://robotlab.itk.ppke.hu/gcc/releases/gcc-9.1.0/gcc-9.1.0.tar.xz | tar xJC gcc --strip-components=1
  - cd gcc
  # GCC > GMP
  - echo [-Downloading GMP Source]
  - mkdir gmp
  - curl https://gmplib.org/download/gmp/gmp-6.1.2.tar.lz | tar x --lzip -C gmp --strip-components=1
  # GCC > MPFR
  - echo [-Downloading MPFR Source]
  - mkdir mpfr
  - curl https://www.mpfr.org/mpfr-current/mpfr-4.0.2.tar.xz | tar xJC mpfr --strip-components=1
  - echo [-Downloading MPC Source]
  - mkdir mpc
  - curl https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz | tar xzC mpc --strip-components=1
  # Configuring GCC
  - echo [Configuring GCC]
  - mkdir build && cd build
  - ../configure --disable-multilib
  # Building GCC
  - echo [Building GCC]
  - make
  - sudo make install
  - export CXX=g++-9
  - export CC=gcc-9
  - export PATH="$PATH:/home/travis/.local/bin"

install:
  - mkdir build && cd build
  - conan install .. --build missing

script:
  - cmake ..
  - make
  - cd test
  - ctest -V

after_success:
  - doxygen .doxygen
  - perl ./mkdox.pl
  - mkdocs build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  file: "docs"
  on:
    branch: master

notifications:
  email: false

