language: cpp

perl:
  - "5.28"

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - boost-latest-ppa
          packages:
            - g++-8
            - libboost-test-dev
      env:
        - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8"

before_install:
  - sudo apt-get update
  - echo Requirements for InfoParse
  - sudo apt-get install cmake make doxygen
  - sudo apt-get install perl
  - sudo python -m pip install --upgrade pip
  - sudo python -m pip install conan mkdocs --ignore-installed
#  - echo [Boosting Time]
#  - sudo apt-get install python-dev autotools-dev libicu-dev build-essential libbz2-dev libboost-all-dev
#  - mkdir boost
#  - curl https://dl.bintray.com/boostorg/release/1.70.0/source/boost_1_70_0.tar.bz2 | tar xjC boost --strip-components=1
#  - cd boost
#  - ./bootstrap.sh
#  - ./b2 install
  - eval "${MATRIX_EVAL}"
  - export PATH="$PATH:/home/travis/.local/bin"

install:
  - mkdir build && cd build
  - conan install .. --build missing

script:
  - cmake ..
  - make
  - cd test
  - ctest -V

after_success:
  - doxygen .doxygen
  - perl ./mkdox.pl
  - mkdocs build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  file: "docs"
  on:
    branch: master

notifications:
  email: false

