language: cpp

perl:
  - "5.28"

compiler:
  - clang
  # - gcc # GCC 9.1+ required to build the tests, which, we do not have

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - libboost-dev
            - libboost-test-dev
            - libstdc++-8-dev
            - cmake
            - make
            - doxygen
            - perl

before_install:
  - sudo python -m pip install --upgrade pip
  - sudo python -m pip install mkdocs --ignore-installed

install:
  - mkdir build && cd build

script:
  - cmake ..
  - make
  - cd test && ctest -V

after_success:
  - cd ../..
  - doxygen .doxygen
  - perl utility/mkdox.pl
  - mkdocs build
  - tar cJf docs.tar.xz infoparse/*
  - perl utility/deployDocs.pl

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: infoparse
  repo: isbodand/infoparsed
  target_branch: master


notifications:
  email: false

